{
  "name": "claymorphism-ui",
  "version": "0.0.1",
  "description": "Claymorphism CSS Framework",
  "files": [
    "dist/bundle.css"
  ],
  "scripts": {
    "serve": "npx serve",
    "sass-build": "sass src/sass/main.scss:dist/bundle.css --style=compressed",
    "sass-watch": "sass --watch src/sass/main.scss:dist/bundle.css --style=compressed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riximus",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.68.0"
  },
  "type": "module"
}
